<html>
<head>

<style>
p{color:yellow;
font-family:cursive;
background:rgba(0, 0, 0, 0.68);
font-family: 'Lobster', cursive;
}
body{
background:url(https://s.auto.drom.ru/photo/Ve9WyzUu2BrEtoAwT-j8UQSB81FSojSusGnMKPBEa7BnavBRA9QAvkylb97Nlt9V6S_CZdeVQeIB6SSJWlOxVJqtCEsh.jpg);
background-repeat:no-repeat;
background-size:100%;
background-attachment:fixed;
}
	h1{
	color:yellow;
	font-family: 'Lobster', cursive;
	}
	
	h2{
	color: yellow;
	font-family: 'Lobster', cursive;
	}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>




	<h1 align="center">МАЛИНОВАЯ ЛАДА</h1>
	<h2 align="center">Gayazovs Brothers</h2>
	<hr width="200" size="5" color="yellow">
	<hr width="150" size="5" color="yellow">
	<hr width="100" size="5" color="yellow">
	<hr align="center"Ехать некуда<br>
<p align=center>Но ей хоть куда<br>
Половина пятого утра<br>
По ходу все, приехали!<br>
Ехать некуда<br>
Путеводная звезда<br>
Виски и кусочки льда<br>
Ладно, всё, проехали!<br>
Малиновая Лада, в малиновый закат<br>
Хотела на Канары, а везу тебя за МКАД<br>
Холодный, как Россия, красивый, холостой!<br>
Тебя все звали с ними, а поехала со мной!<br>
Пусть Луна нам светит ярко<br>
Обгоняем иномарку<br>
Везу девочку-бунтарку!<br>
Я хотя бы не пешком<br>
Нам даже звёзды светят ярко<br>
Нас догнала иномарка<br>
Я прошу лишь не ломайся!<br>
Как российский автопром<br>
Пусть Луна нам светит ярко<br>
Обгоняем иномарку<br>
Везу девочку-бунтарку!<br>
Я хотя бы не пешком<br>
Нам даже звёзды светят ярко<br>
Нас догнала иномарка<br>
Я прошу лишь не ломайся!<br>
Как российский автопром<br>
Ехать некуда<br>
По южному шоссе<br>
Ей хочется, ей надо<br>
Ведь в ней уже розе!<br>
Но ехать некуда<br>
А все едут кто - куда!<br>
Да ладно, не беда<br>
Ведь ты ещё так молода!<br>
Малиновая Лада, в малиновый закат<br>
Хотела на Канары, а везу тебя за МКАД<br>
Холодный, как Россия, красивый, холостой!<br>
Тебя все звали с ними, а поехала со мной!<br>
Пусть Луна нам светит ярко<br>
Обгоняем иномарку<br>
Везу девочку-бунтарку!<br>
Я хотя бы не пешком<br>
Нам даже звёзды светят ярко<br>
Нас догнала иномарка<br>
Я прошу лишь не ломайся!<br>
Как российский автопром<br>
Пусть Луна нам светит ярко<br>
Обгоняем иномарку<br>
Везу девочку-бунтарку!<br>
Я хотя бы не пешком<br>
Нам даже звёзды светят ярко<br>
Нас догнала иномарка<br>
Я прошу лишь не ломайся!<br>
Как российский автопром<br>
Высунув руку из окна мы будем ветер ловить<br>
И нас с тобой уже никто не в силах остановить<br>
Ни красный светофор, и не инспектор ГИБДД<br>
Пристегнись, закрой глаза, крепко прижмись ко мне!<br>
Малиновая Лада, в малиновый закат<br>
Хотела на Канары, а везу тебя за МКАД<br>
Холодный, как Россия, красивый, холостой!<br>
Тебя все звали с ними, а поехала со мной!<br>
Пусть Луна нам светит ярко<br>
Обгоняем иномарку<br>
Везу девочку-бунтарку!<br>
Я хотя бы не пешком<br>
Нам даже звёзды светят ярко<br>
Нас догнала иномарка<br>
Я прошу лишь не ломайся!<br>
Как российский автопром<br>
Пусть Луна нам светит ярко<br>
Обгоняем иномарку<br>
Везу девочку-бунтарку!<br>
Я хотя бы не пешком<br>
Нам даже звёзды светят ярко<br>
Нас догнала иномарка<br>
Я прошу лишь не ломайся!<br>
Как российский автопром</p>
</body>
</html><hr width="100" size="5" color="yellow">
<hr width="150" size="5" color="yellow">
<hr width="200" size="5" color="yellow">
<li>Il'yas Ihtiyarovich Gayazov /
 Timur Ihtiyarovich Gayazov</li>
<p align=right>Крижановський Нікіта</p>
